:root {
    --primary: #03aae7;
    --light: #ffffff;
    --grey: #ccd3d631;
}

body {
    overflow: hidden;
    font-family: 'Muli', sans-serif;
    font-weight: 90;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
}

.bg-primary { background-color: var(--primary) !important; }

.bg-light { background-color: var(--light) !important; }

.bg-grey { background-color: var(--grey) !important; }

.bg-mix { background: linear-gradient(180deg, var(--light) 100%, var(--grey) 0); }

.btn-primary {
    background-color: var(--primary);
    border: 1;
}

.btn-primary:hover {
    background-color: var(--primary); 
}


.custom-modal-width {
    max-width: 70%; /* Puedes ajustar este valor según lo que necesites */
}

#texto-modal {
    color:rgb(7, 85, 78)
}

#letras-modal {
    color:#103bd7
}

#sidebar-container {
    min-height: 50vh;
}
  
#sidebar-container .logo{
    padding: 2rem 2rem;

}
/* 
.logo{
    padding: 2rem 2rem;
} */
  
#sidebar-container .menu {
    width: 16rem;
    padding: 1rem;
    font-weight: bold;
}

#content {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 2rem;
    
}


.avatar {
    max-width: 30px;
}

.btn-search {
    right: 0;
}

.stat {
    border-right: 1px solid var(--grey);
}

/*   
@media (max-width: 500px) {
    #sidebar-container {
      display: none;
    }
    .stat {
        border: 1;
    }
  }
   */

  .table-condensed{
    font-size: 5px;
  }

  .modal-condensed{
    font-size: 14px;
  }

  .scrollable-form {
    max-height: 400px; /* Ajusta este valor según el tamaño que necesites */
    overflow-y: auto;
}

.card-center{
    justify-content: center;
   
}
.modal-backdrop {
    backdrop-filter: blur(5px);  /* Difumina el fondo */
}

